# Terraform
TF_VAR_tenancy_ocid=
TF_VAR_root_compartment_ocid=
TF_VAR_user_ocid=
TF_VAR_fingerprint=
TF_VAR_private_key_path=../oci-key.pem
TF_VAR_ssh_public_key_path=../oci-ssh-pub.pem
TF_VAR_region=sa-saopaulo-1

# Ansible
ANSIBLE_HOST_KEY_CHECKING=false
ANSIBLE_FORCE_COLOR=true
ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python3
ANSIBLE_REMOTE_USER=ubuntu
ANSIBLE_PRIVATE_KEY_FILE=oci-key.pem
ANSIBLE_INVENTORY=inventory